{
  "_comment": "Общий settings.json для всех агентов aios-public. Формат — нативные permissions Claude Code (allow/ask/deny с tool-паттернами). deny-правила применяются ДАЖЕ в bypass-режиме (--dangerously-skip-permissions), кроме circuit-breaker'ов rm -rf / и ~ которые Claude блокирует сам. ВАЖНО: этот deny-слой работает только для Claude-runner; Codex/Gemini/DeepSeek используют свои механизмы sandbox. Defense-in-depth: основная защита — приватная группа + ALLOWED_USER_IDS + изоляция workspace. install.sh заменяет __AIOS_ROOT__ на реальный путь установки.",
  "cacheRetention": "long",
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -Rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm -R:*)",
      "Bash(rm --recursive:*)",
      "Bash(dd:*)",
      "Bash(mkfs*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(shred:*)",
      "Bash(chmod -R 000:*)",
      "Bash(chown -R nobody:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(systemctl stop ssh*)",
      "Bash(systemctl disable ssh*)",
      "Bash(ufw disable:*)",
      "Bash(iptables -F:*)",
      "Bash(passwd:*)",
      "Bash(userdel:*)",
      "Bash(groupdel:*)",
      "Bash(curl:* | sh)",
      "Bash(curl:* | bash)",
      "Bash(wget:* | sh)",
      "Bash(wget:* | bash)",
      "Read(.env)",
      "Edit(.env)",
      "Read(//etc/shadow)",
      "Read(//etc/passwd)",
      "Read(//etc/sudoers)",
      "Edit(//etc/shadow)",
      "Edit(//etc/passwd)",
      "Edit(//etc/sudoers)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Read(~/.claude/credentials.json)",
      "Edit(~/.claude/credentials.json)",
      "Read(__AIOS_ROOT__/bridge/.env)",
      "Edit(__AIOS_ROOT__/bridge/.env)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(systemctl stop:*)",
      "Bash(systemctl disable:*)"
    ]
  }
}
